<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
<meta charset="UTF-8">
<title>更多</title>
<style>
body{
	background:#EEE;
}
#main_content{
	margin:30px auto;
	height:100%;
	padding:0 20px;
	width:100%;

}
.con{
	float:left;
	width:400px;
	heigh:500px;
	padding:1px;
	margin:20px;
	text-align:center;
	border-radius:15px;
	overflow:hidden;
}
.con img{
	width:400px;
	heigh:400px;
	margin-bottom:5px;
	border:1px solid #BBB;
	border-radius:15px;
	
}
.con label{
	font-size:18px;
}
.con a{
	color:#F00;
}
.con a:hover{
	color:#F3C;
	 text-decoration: underline;
}

.show-foot{
	bottom:0;
	width:100%;
	height:100px;
	text-align:center;
	padding:35px 0 0 0;

	float:left;
}
.show-foot input[type=button]{
	margin:30px;
	width:65px;
}


</style>

</head>
<body>
<div id="header">
<!--   <div id="header-top"> -->
<!--     <ul> -->
<!--       <li>您好，欢迎光临本店！ </li> -->
<!--       <li id="login_li" class="loginhead" onclick="openLogin();"><a href="#">[ 登录 ]</a></li> -->
<!--       <li id="register_li" class="loginhead" onclick="openRegister();" ><a href="#">[ 免费注册 ]</a></li> -->
<!--       <li>|</li> -->

<!--       <li>|</li> -->
<!--       <li><a href="javascript:void(0)">帮助</a></li> -->
<!--       <li>|</li> -->
<!--       <li><a href="javascript:void(0)">联系我们</a></li> -->
<!--     </ul> -->
<!--   </div> -->
  <div class="banner"> <img src="images/logo.png"/>
  </div>
</div>
<!-- ftp://root:qq609150968.@115.28.228.39/root/img/16052313.jpg  width="280" height="180" -->

	<script src="js/moreCommodity.js"></script>
	
	<div id="main_content" >
		
	</div>
            	<div class="show-foot">
            	 <input type="button" value="上一页" id="showmore-Pageup" onclick="pre_page()" />
                <input type="number" id="showmore-page"  value=1 style="text-align:center;" />
                <input type="button" value="下一页" id="showmore-Pagenext" onclick="next_page()" />
                <input type="button" onclick="jump_page()" value="跳转" id="showmore-Pagenext" />
		</div>
</body>
</html>